.apple-pay--container--detail {
    margin-top: 10px;
    width: 100%;
    display: inline-block;

    .applepay-button {
        width: 63%;
        margin-left: 37%;
        height: 33px;
    }
}

.apple-pay--container--ajax-cart {
    margin-top: 20px;
    width: 100%;
    display: inline-block;

    .applepay-button {
        width: 100%;
        height: 31px;
    }
}

.applepay-button {
    cursor: pointer;
}

// checkout cart
.apple-pay--container {
    margin-bottom: 15px;

    .applepay-button {
        width: 100%;

        @media screen and (min-width: @tabletViewportWidth) {
            width: 25%;
            margin-left: 75%;
        }
    }
}